<!DOCTYPE html>
<html lang-"en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Dunmow St Mary's Primary School - Contact</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.0.1.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <script src="js/jquery-1.6.4.min.js"></script>
    <script src="js/jquery.actual.min.js"></script>
    <script src="js/jquery.mobile-1.0.1.min.js"></script>
    <script src="js/iscroll-watusi.js"></script>
    <script src="js/jquery.mobile.iscrollview.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/app.js"></script>

  </head>
  <body>
    <div id="schoolContact" data-role="page" data-dom-cache="true">

      <div data-role="header" data-theme="b" data-position="fixed">
        <h1>Contact</h1>
        <a href="index.html" data-prefetch data-theme="a" data-transition="none" data-icon="home" class="ui-btn-left">Home</a>
      </div>

      <div data-role="content" data-iscroll>
        <div id="contactinfo">
			<h3>Dunmow St Mary’s Primary</h3>
			<p>

			<a id="mapbutton" target="_system" onclick="window.open('https://www.google.co.uk/maps/place/Dunmow+Saint+Marys+Primary+School/@51.8716835,0.3541987,17z/data=!4m13!1m7!3m6!1s0x47d88d6abfcbb3c1:0xd9ec6bdc47380d4e!2sHigh+Stile,+Great+Dunmow,+Dunmow+CM6+1EB!3b1!8m2!3d51.8716835!4d0.3563767!3m4!1s0x0:0x4105c2a1d9bf1f9a!8m2!3d51.8717536!4d0.3569477', '_system')" data-role="button" data-theme="b" data-inline="true">Map</a>
			High Stile<br>
			Great Dunmow<br>
			Essex<br>
			CM6 1EB</p>
			<a id="phonebutton" target="_system" href="tel:01371-872340" data-role="button" data-theme="b">01371 872340</a>
			<a id="emailbutton" target="_system" href="mailto:admin@dsmprimary.essex.sch.uk" data-role="button" data-theme="b">admin@dsmprimary.essex.sch.uk</a>
        </div>
        <div class="clear"></div>
      </div>

      <div data-role="footer" class="ui-bar" data-position="inline" id="my-persistent-footer">
        <div data-role="navbar" class="ui-navbar">
          <ul class="ui-grid-b">
            <li><a id="navbutton1" href="posts.html?id=school&title=Activities" data-icon="custom" data-prefetch data-transition="none">Activities</a></li>
            <li><a id="navbutton2" href="schoolinfo.html" data-icon="custom" data-prefetch data-transition="none">School Info</a></li>
            <li><a id="navbutton3" href="newsletter.html?id=newsletter&title=Newsletter" data-icon="custom" data-prefetch data-transition="none">Newsletter</a></li>
            <li><a id="navbutton4" href="contact.html" data-icon="custom" data-prefetch data-transition="none" class="ui-btn-active">Contact</a></li>
          </ul>
        </div>
      </div>
	  <script type="text/javascript">
			$("#schoolContact").live('pageshow', function() {
				setTimeout("setButton(4)",200);
				$(".ui-page-active div.ui-content").iscrollview();
			});

	  </script>
    </div>
  </body>
</html>
